<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!--<link rel="stylesheet" href="/static/css/admin/login/login.css">-->
    <style>
        body {
            background-image: url("/static/img/admin/bg3.jpg"); /*背景图片*/
            background-size: 100% 100%;
            height: 100%;
            overflow: hidden;
            background-repeat: repeat-x;
            background-position: center;
            background-attachment: fixed;
        }

        .login {
            background: #ffffffd6;
            width: 40%;
            text-align: center;
            padding: 70px 2%;
            border-radius: 20px;
            position: absolute;
            top: 16%;
            left: 28.5%;
        }

        .title {
            font-weight: 600;
            font-size: 22px;
            color: #333;
            margin-bottom: 40px;
        }

        .line {
            border-bottom: 1px solid #ffff;
            margin: 22px 1%;
            width: 96%;
        }

        .line input {
            border: none;
            padding: 0px 1%;
            margin: 1%;
            background: #ffffff14;
            width: 84%;
            font-size: 16px;
            line-height: 30px;
            outline: none;
        }

        .line .smallImg {
            width: 26px;
            float: left;
            vertical-align: middle;
            margin-top: 1px;
        }

        .logBut {
            background: #7bb5ee;
            padding: 10px 80px;
            border: none;
            color: #fff;
            margin-top: 40px;
            font-size: 16px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="login">
            <div class="title">Admin 登录</div>
            <div class="line">
                <img src="/static/img/admin/icon-4.png" class="smallImg">
                <input type="text" name="username"  placeholder="请输入账号" autocomplete="off"/>
            </div>
            <div class="line">
                <img src="/static/img/admin/icon-5.png" class="smallImg"/>
                <input type="password" name="password" placeholder="请输入密码" autocomplete="off"/>
            </div>
            <button type="button" class="logBut">登  录</button>
        </div>
    </div>
</body>
</html>